<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Template 2</title>
    <style>
         #container {
             font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }

  

    #header {
      background-color: black;
      width: 100%;
      height: 70px;
      max-width: 1200px;
      position: fixed;
      top: 0;
      height: 70px;
    }

   
    .menu {
      list-style: none;
      float: right;
      
    }

    .menu li {
      display: inline-block;
      line-height: 40px;
      border-right: 2px solid grey;
     

    }

    .menu li a {
      transition: 0.4s;
      display: block;
      text-decoration: none;
      color: grey;
      padding: 0px 20px;
      font-size: 20px;
      text-transform: uppercase;
    }

    .menu li a:hover {
      color: white;
      text-transform: grey;
    }
    #logo{
        position: absolute;
        color:grey
    }
    #banner {
        width: 100%;
        height: 1000px;
        margin-bottom: 10 px;
        /* display: flex; */
        align-items: center;
        font-size: 30px;
        color: white;
        background: #000 url("img/banner.jpg") ;
      }
#banner-content{
    position: relative;
    top:90px;
    text-align: center;
    line-height: 15px;
}
#banner-btn{
    position: relative;
    top:60px;
    left:500px
}
.nav-btn {
  padding: 10px 25px 10px 25px;
  background-color: skyblue;
  color: #fff;
  border: 0 solid white;
  border-radius: 5px;
}
.nav-btn:hover {
  background-color: skyblue;
  color: white;
  box-shadow: 3px 3px 3px gray;
}
.nav-btn1 {
  padding: 10px 25px 10px 25px;
  background-color: black;
  opacity: 0.8;
  color: #fff;
  border: 0 solid white;
  border-radius: 5px;
}
.nav-btn1:hover {
  background-color: skyblue;
  color: white;
  box-shadow: 3px 3px 3px skyblue;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
               <h1>ENFOLD</h1>
               
            </div>
            
          <ul class="menu">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">Portfolio</a></li>
            <li><a href="#circle-container">About</a></li>
            <li><a href="#Technologies">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div id="banner">
            <div id="banner-content">
            <h1>WELCOME!</h1>
            <h1>I AM ENRIQUE FOLD</h1>
            <p style="line-height: 30px;color: grey;">I am a New York based developer specialized in branding and web design <br> Take a look at my work and if you like it I would love to hear you from you!</p>
        </div>
        <div id="banner-btn">
            <button class="nav-btn1" style="margin-top: 30px">Learn More</button>
            <button class="nav-btn" style="margin-top: 30px">Get in Touch</button>
        </div>
        </div>
          </div>
</body>
</html>